<breadboard type="Breadboard">
<GX>
<XOFFSET> 0</XOFFSET>
<YOFFSET>-378</YOFFSET>
<ZOOM> .930429818805878</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X> 112</X>
			<Y> 0</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.VBBNX1</class>
				<properties>
					<property>
						<name>Columns</name>
						<value>90</value>
						<description>The number of Columns in the PCB. </description>
					</property>
					<property>
						<name>Name</name>
						<value></value>
						<description>Name of the board. solution name is the default</description>
					</property>
					<property>
						<name>Copyright</name>
						<value>virtual breadboard</value>
						<description>Board Copyright notice. </description>
					</property>
					<property>
						<name>Revision</name>
						<value>R1</value>
						<description>Board Revision Number. </description>
					</property>
					<property>
						<name>left</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 266</X>
			<Y> 126</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>266</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>126</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 280</X>
			<Y> 140</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>280</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 322</X>
			<Y> 126</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>322</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>126</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 378</X>
			<Y> 126</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>378</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>126</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 336</X>
			<Y> 196</Y>
			<rotation> 270</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>336</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>196</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>270</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 392</X>
			<Y> 196</Y>
			<rotation> 270</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>392</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>196</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>270</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 574</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>TMP35.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.TEMP&quot; value=&quot;0.391304347826087&quot; /&gt;&lt;PROPERTY name=&quot;WIDGET.ShowTemp&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;MAXTemp&quot; value=&quot;45&quot; /&gt;&lt;PROPERTY name=&quot;MINTemp&quot; value=&quot;0&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>TMP35.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>574</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>MAXTemp</name>
						<value>45</value>
						<description>The maximum temperature in celcius</description>
					</property>
					<property>
						<name>MINTemp</name>
						<value>0</value>
						<description>The minimum temperature in celcius</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 644</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>TMP35.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.TEMP&quot; value=&quot;0.272727272727273&quot; /&gt;&lt;PROPERTY name=&quot;WIDGET.ShowTemp&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;MAXTemp&quot; value=&quot;45&quot; /&gt;&lt;PROPERTY name=&quot;MINTemp&quot; value=&quot;0&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>TMP35.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>644</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>MAXTemp</name>
						<value>45</value>
						<description>The maximum temperature in celcius</description>
					</property>
					<property>
						<name>MINTemp</name>
						<value>0</value>
						<description>The minimum temperature in celcius</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 910</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>ToggleSwitch.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.Switch&quot; value=&quot;1&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>ToggleSwitch.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>910</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 994</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>ToggleSwitch.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.Switch&quot; value=&quot;1&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>ToggleSwitch.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>994</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1078</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>ToggleSwitch.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.Switch&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>ToggleSwitch.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1078</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1162</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>ToggleSwitch.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.Switch&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>ToggleSwitch.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1162</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1274</X>
			<Y> 126</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>1274</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>126</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1288</X>
			<Y> 140</Y>
			<rotation> 90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>1288</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 588</X>
			<Y> 84</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>588</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>84</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 658</X>
			<Y> 84</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>658</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>84</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 924</X>
			<Y> 98</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>924</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1008</X>
			<Y> 98</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>1008</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1092</X>
			<Y> 98</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>1092</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 1176</X>
			<Y> 98</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>1176</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 728</X>
			<Y> 84</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.VirtualInstruments.DigitalVoltmeter</class>
				<properties>
					<property>
						<name>Pin</name>
						<value>bottom</value>
						<description>Position of the Pin</description>
					</property>
					<property>
						<name>left</name>
						<value>728</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>84</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 140</X>
			<Y> 336</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>com.virtualbreadboard.sim.components.uVM.containers.ArduinoMEGA</class>
				<properties>
					<property>
						<name>Application</name>
						<value>Manual</value>
						<description>Application to execute (App)</description>
					</property>
					<property>
						<name>Sketch</name>
						<value>AutoDetect</value>
						<description>The sketch to execute. </description>
					</property>
					<property>
						<name>eeprom</name>
						<value>com.virtualbreadboard.sim.components.uVM.aptImpls.GClass367</value>
						<description>implements the persistance of the eeprom between files(512)</description>
					</property>
					<property>
						<name>eeprom size</name>
						<value>512</value>
						<description>size of eeprom</description>
					</property>
					<property>
						<name>Nets</name>
						<value>ON</value>
						<description>Are pin nets automatically assigned</description>
					</property>
					<property>
						<name>left</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>336</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X> 714</X>
			<Y> 112</Y>
			<rotation> 0</rotation>
			<locked>False</locked>
			<class>TMP35.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;WIDGET.TEMP&quot; value=&quot;0.260869565217391&quot; /&gt;&lt;PROPERTY name=&quot;WIDGET.ShowTemp&quot; value=&quot;0&quot; /&gt;&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;MAXTemp&quot; value=&quot;45&quot; /&gt;&lt;PROPERTY name=&quot;MINTemp&quot; value=&quot;0&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>TMP35.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>714</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>MAXTemp</name>
						<value>45</value>
						<description>The maximum temperature in celcius</description>
					</property>
					<property>
						<name>MINTemp</name>
						<value>0</value>
						<description>The minimum temperature in celcius</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 336" y1=" 616" x2=" 336.403663848292" y2=" 643.788481294336" width=" 3" layer="" />
				<line x1=" 336.403663848292" y1=" 643.788481294336" x2=" 97.8042600964683" y2=" 643.788481294336" width=" 3" layer="" />
				<line x1=" 97.8042600964683" y1=" 643.788481294336" x2=" 97.8042600964683" y2=" 294.487552378377" width=" 3" layer="" />
				<line x1=" 97.8042600964683" y1=" 294.487552378377" x2=" 126" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 126" y1=" 308" x2=" 83.83222293983" y2=" 308.459589535016" width=" 3" layer="" />
				<line x1=" 83.83222293983" y1=" 308.459589535016" x2=" 83.83222293983" y2=" 657.760518450974" width=" 3" layer="" />
				<line x1=" 83.83222293983" y1=" 657.760518450974" x2=" 350.375701004931" y2=" 657.760518450974" width=" 3" layer="" />
				<line x1=" 350.375701004931" y1=" 657.760518450974" x2=" 350" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1274" y1=" 140" x2=" 1274" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="green" virtual="False" stroke-width=" 3">
				<line x1=" 1288" y1=" 210" x2=" 1288" y2=" 406" width=" 3" layer="" />
				<line x1=" 1288" y1=" 406" x2=" 280" y2=" 406" width=" 3" layer="" />
				<line x1=" 280" y1=" 406" x2=" 280" y2=" 350" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 266" y1=" 140" x2=" 266" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 322" y1=" 140" x2=" 322" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 378" y1=" 140" x2=" 378" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 938" y1=" 126" x2=" 938" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1022" y1=" 126" x2=" 1022" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1106" y1=" 126" x2=" 1106" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 1190" y1=" 126" x2=" 1190" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 910" y1=" 126" x2=" 910" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 994" y1=" 126" x2=" 994" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 1078" y1=" 126" x2=" 1078" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 1162" y1=" 126" x2=" 1162" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="purple" virtual="False" stroke-width=" 3">
				<line x1=" 924" y1=" 126" x2=" 924" y2=" 686" width=" 3" layer="" />
				<line x1=" 924" y1=" 686" x2=" 406" y2=" 686" width=" 3" layer="" />
				<line x1=" 406" y1=" 686" x2=" 406" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="purple" virtual="False" stroke-width=" 3">
				<line x1=" 1008" y1=" 126" x2=" 1008" y2=" 672" width=" 3" layer="" />
				<line x1=" 1008" y1=" 672" x2=" 420" y2=" 672" width=" 3" layer="" />
				<line x1=" 420" y1=" 672" x2=" 420" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="purple" virtual="False" stroke-width=" 3">
				<line x1=" 1092" y1=" 126" x2=" 1092" y2=" 658" width=" 3" layer="" />
				<line x1=" 1092" y1=" 658" x2=" 434" y2=" 658" width=" 3" layer="" />
				<line x1=" 434" y1=" 658" x2=" 434" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="purple" virtual="False" stroke-width=" 3">
				<line x1=" 1176" y1=" 126" x2=" 1176" y2=" 644" width=" 3" layer="" />
				<line x1=" 1176" y1=" 644" x2=" 448" y2=" 644" width=" 3" layer="" />
				<line x1=" 448" y1=" 644" x2=" 448" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="green" virtual="False" stroke-width=" 3">
				<line x1=" 280" y1=" 210" x2=" 280.515515221739" y2=" 251.49666881949" width=" 3" layer="" />
				<line x1=" 280.515515221739" y1=" 251.49666881949" x2=" 294.487552378377" y2=" 251.49666881949" width=" 3" layer="" />
				<line x1=" 294.487552378377" y1=" 251.49666881949" x2=" 294" y2=" 350" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="green" virtual="False" stroke-width=" 3">
				<line x1=" 336" y1=" 210" x2=" 336.403663848292" y2=" 251.49666881949" width=" 3" layer="" />
				<line x1=" 336.403663848292" y1=" 251.49666881949" x2=" 308" y2=" 252" width=" 3" layer="" />
				<line x1=" 308" y1=" 252" x2=" 308" y2=" 350" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="green" virtual="False" stroke-width=" 3">
				<line x1=" 392" y1=" 210" x2=" 392.291812474846" y2=" 251.49666881949" width=" 3" layer="" />
				<line x1=" 392.291812474846" y1=" 251.49666881949" x2=" 392" y2=" 322" width=" 3" layer="" />
				<line x1=" 392" y1=" 322" x2=" 336" y2=" 322" width=" 3" layer="" />
				<line x1=" 336" y1=" 322" x2=" 322" y2=" 322" width=" 3" layer="" />
				<line x1=" 322" y1=" 322" x2=" 322" y2=" 350" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 574" y1=" 112" x2=" 574" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 644" y1=" 112" x2=" 644" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 602" y1=" 112" x2=" 602" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 672" y1=" 112" x2=" 672" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="orange" virtual="False" stroke-width=" 3">
				<line x1=" 588" y1=" 112" x2=" 588" y2=" 434" width=" 3" layer="" />
				<line x1=" 588" y1=" 434" x2=" 462" y2=" 434" width=" 3" layer="" />
				<line x1=" 462" y1=" 434" x2=" 462" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="orange" virtual="False" stroke-width=" 3">
				<line x1=" 658" y1=" 112" x2=" 658" y2=" 462" width=" 3" layer="" />
				<line x1=" 658" y1=" 462" x2=" 658" y2=" 490" width=" 3" layer="" />
				<line x1=" 658" y1=" 490" x2=" 476" y2=" 490" width=" 3" layer="" />
				<line x1=" 476" y1=" 490" x2=" 476" y2=" 616" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="blue" virtual="False" stroke-width=" 3">
				<line x1=" 742" y1=" 112" x2=" 742" y2=" 308" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="red" virtual="False" stroke-width=" 3">
				<line x1=" 714" y1=" 112" x2=" 714" y2=" 294" width=" 3" layer="" />
			</g>
			<g czoom=" .930429818805878" stroke="orange" virtual="False" stroke-width=" 3">
				<line x1=" 728" y1=" 112" x2=" 728" y2=" 532" width=" 3" layer="" />
				<line x1=" 728" y1=" 532" x2=" 490" y2=" 532" width=" 3" layer="" />
				<line x1=" 490" y1=" 532" x2=" 490" y2=" 616" width=" 3" layer="" />
			</g>
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
